sonar.projectKey=thedockerdwelers_morningnews_7241a69b-eabe-4cec-8c54-4e4e087382c6
sonar.qualitygate.wait=true
=======
sonar.projectKey=thedockerdwelers_morningnews_7241a69b-eabe-4cec-8c54-4e4e087382c6
sonar.qualitygate.wait=true
